<project name="DeliverImage" basedir="." default="test">
	<property name="main.class"      value="deliverImage.DeliverImage"/>
	<property name="src.dir"         value="src"/>
	<property name="tst.dir"         value="tst"/>
	<property name="lib.dir"         value="lib"/>
	<property name="build.dir"       value="build"/>
	<property name="classes.dir"     value="${build.dir}/classes"/>
	<property name="tst.classes.dir" value="${build.dir}/tst-classes"/>
	<property name="jar.dir"         value="${build.dir}/jar"/>

	<path id="tst.classpath">
		<pathelement path="${classes.dir}"/>
		<fileset dir="${lib.dir}"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="newspaper"/>
		<delete dir="showbiz website"/>
		<delete dir="sport magazine"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}"
		       destdir="${classes.dir}"
		       includeantruntime="false"/>
	</target>

	<target name="compileTests" depends="compile">
		<mkdir dir="${tst.classes.dir}"/>
		<javac srcdir="${tst.dir}"
		       destdir="${tst.classes.dir}"
		       includeantruntime="false"
		       classpathref="tst.classpath"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}"/>
			</manifest>
		</jar>
	</target>

	<target name="test" depends="compileTests">
		<junit>
			<classpath>
				<pathelement path="${tst.classes.dir}"/>
				<path refid="tst.classpath"/>
			</classpath>
			<formatter type="brief" usefile="false"/>
			<batchtest fork="yes">
				<fileset dir="${tst.dir}"/>
			</batchtest>
		</junit>
	</target>

	<target name="run" depends="jar">
		<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
	</target>

	<target name="cleanBuild" depends="clean,jar"/>
	<target name="all" depends="clean,run"/>
</project>
